{
  "name": "oakmoss",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": ["sdk", "sdk-types", "example"],
  "scripts": {
    "typecheck": "bun x tsc --noEmit -p example/tsconfig.json"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3"
  }
}
